m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Desktop/Courses/Year 2 Winter/ECE243/Project/CPU_FPGA
vALU
Z1 !s110 1711651469
!i10b 1
!s100 P7bR?W1TiD1Pe1QRM3WZh2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB9cmefIViTic>Fe8B:R090
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711490071
8code/ALU.v
Fcode/ALU.v
!i122 101
L0 1 71
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1711651468.000000
!s107 code/RegisterFile.v|code/Reg.v|code/FSM.v|code/ALU.v|code/parser.v|code/memory.v|code/cpu.v|
Z6 !s90 -reportprogress|300|code/cpu.v|code/memory.v|code/parser.v|code/ALU.v|code/FSM.v|code/Reg.v|code/RegisterFile.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vcpu
R1
!i10b 1
!s100 zb_TPzX^Ljc;oAce`F5M22
R2
I^?U7JRN@z76o5d=eEQYd53
R3
R0
Z8 w1711651269
Z9 8code/cpu.v
Z10 Fcode/cpu.v
!i122 101
L0 1 109
R4
r1
!s85 0
31
R5
Z11 !s107 code/RegisterFile.v|code/Reg.v|code/FSM.v|code/ALU.v|code/parser.v|code/memory.v|code/cpu.v|
R6
!i113 1
R7
vFSM
R1
!i10b 1
!s100 32z2hahi_YGRKF7WR70[G3
R2
IZO:UAn52=A2G46gAKan<21
R3
R0
w1711651464
8code/FSM.v
Fcode/FSM.v
!i122 101
L0 1 161
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@f@s@m
vmemory
R1
!i10b 1
!s100 [[3lZA6RCNf7K@NeIBgD@2
R2
IhY51gEzMVOAzYY8Z@8SNA1
R3
R0
w1711651158
8code/memory.v
Fcode/memory.v
!i122 101
L0 3 41
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vmux
!s110 1711560151
!i10b 1
!s100 S:Wh1>2EV:fRBT3UR:UY^3
R2
IILM?YWIgWac3Eec>;8a>C0
R3
R0
w1711490454
8code/mux.v
Fcode/mux.v
!i122 58
L0 1 20
R4
r1
!s85 0
31
!s108 1711560151.000000
!s107 code/ZE.v|#|code/parser.v|code/mux.v|code/memory.v|code/cpu.v|code/RegisterFile.v|code/Reg.v|code/IO.v|code/FSM.v|code/ALU.v|
!s90 -reportprogress|300|code/ALU.v|code/FSM.v|code/IO.v|code/Reg.v|code/RegisterFile.v|code/cpu.v|code/memory.v|code/mux.v|code/parser.v|#|code/cpu.v|code/memory.v|code/ZE.v|code/parser.v|code/ALU.v|code/FSM.v|code/Reg.v|code/RegisterFile.v|
!i113 1
R7
vMUX_2_to_1_SE
!s110 1711489917
!i10b 1
!s100 8iG@k9k9BH0:PkQj0CQjL3
R2
IJS[QaH_2W87NJeiUDfT1@3
R3
R0
w1711468031
R9
R10
!i122 10
L0 499 22
R4
r1
!s85 0
31
!s108 1711489917.000000
!s107 code/cpu.v|
!s90 -reportprogress|300|code/cpu.v|
!i113 1
R7
n@m@u@x_2_to_1_@s@e
vparser
R1
!i10b 1
!s100 Y5a>DFlRfBF_XYGngJnLU1
R2
ICRnLGom0fR10<CzYjV^hQ3
R3
R0
w1711490768
8code/parser.v
Fcode/parser.v
!i122 101
L0 1 157
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vReg
R1
!i10b 1
!s100 EWWG^0PXj:O2R86a@3lME3
R2
I`Q=?CML[1de4nc82VKoIb2
R3
R0
w1711557732
8code/Reg.v
Fcode/Reg.v
!i122 101
L0 1 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@reg
vRegisterFile
R1
!i10b 1
!s100 9l8>2DV_=SN852N=B`;Az0
R2
Ifl9UhFh1?fM`WoH1BCEKn0
R3
R0
w1711561887
8code/RegisterFile.v
Fcode/RegisterFile.v
!i122 101
L0 1 51
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@register@file
vZE
R1
!i10b 1
!s100 2OnQmXSLP[Bo=M231IH`M3
R2
IEk0WN[2alEl4oTWfoDnJX0
R3
R0
R8
R9
R10
!i122 101
L0 111 10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@z@e
