m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Desktop/Courses/Year 2 Winter/ECE243/Project/CPU_FPGA
vALU
Z1 !s110 1711489917
!i10b 1
!s100 1SWSaBNjIlZ0fEnkfF>BV1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYd;fiD>D16R06En05eg2f3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1711468031
Z5 8code/cpu.v
Z6 Fcode/cpu.v
!i122 10
L0 523 71
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711489917.000000
Z9 !s107 code/cpu.v|
Z10 !s90 -reportprogress|300|code/cpu.v|
!i113 1
Z11 tCvgOpt 0
n@a@l@u
vcpu
!s110 1711490488
!i10b 1
!s100 DJ5X5iaEVoc91SmT8_jG^1
R2
IEONa;3GS:[J062NT[24]>2
R3
R0
w1711490470
R5
R6
!i122 11
L0 1 104
R7
r1
!s85 0
31
!s108 1711490488.000000
R9
R10
!i113 1
R11
vFSM
R1
!i10b 1
!s100 IF8ezJMX@DWUjalk;^5fk2
R2
ISBB3NBUP2ScWRfAVJ2YEE0
R3
R0
R4
R5
R6
!i122 10
L0 106 146
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@f@s@m
vmemory
!s110 1711489446
!i10b 1
!s100 e;o;E:2UAOdzmF_lgeNdf2
R2
I:3Cm9UAiaSBBM5hzbK0kM3
R3
R0
w1711489441
8code/memory.v
Fcode/memory.v
!i122 3
L0 3 34
R7
r1
!s85 0
31
!s108 1711489446.000000
!s107 code/memory.v|
!s90 -reportprogress|300|code/memory.v|
!i113 1
R11
vmux
!s110 1711490556
!i10b 1
!s100 S:Wh1>2EV:fRBT3UR:UY^3
R2
IILM?YWIgWac3Eec>;8a>C0
R3
R0
w1711490454
8code/mux.v
Fcode/mux.v
!i122 12
L0 1 20
R7
r1
!s85 0
31
!s108 1711490556.000000
!s107 code/mux.v|
!s90 -reportprogress|300|code/mux.v|
!i113 1
R11
vMUX_2_to_1_SE
R1
!i10b 1
!s100 8iG@k9k9BH0:PkQj0CQjL3
R2
IJS[QaH_2W87NJeiUDfT1@3
R3
R0
R4
R5
R6
!i122 10
L0 499 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@m@u@x_2_to_1_@s@e
vparser
!s110 1711490695
!i10b 1
!s100 HbXaao8O=9Q4LV<BGX42:2
R2
I2E=I;UOA1cHP<PORKbHg;3
R3
R0
w1711490111
8code/parser.v
Fcode/parser.v
!i122 14
L0 1 157
R7
r1
!s85 0
31
!s108 1711490695.000000
!s107 code/parser.v|
!s90 -reportprogress|300|code/parser.v|
!i113 1
R11
vReg
!s110 1711491170
!i10b 1
!s100 ]@KX2D[WZnJQCoa7j@6XB2
R2
I?c6`MH87i;?Gim7iTTlZ33
R3
R0
w1711491166
8code/Reg.v
Fcode/Reg.v
!i122 23
L0 1 35
R7
r1
!s85 0
31
!s108 1711491170.000000
!s107 code/Reg.v|
!s90 -reportprogress|300|code/Reg.v|
!i113 1
R11
n@reg
vRegisterFile
!s110 1711490904
!i10b 1
!s100 SBHmz@Oa1b@GbN_22[3K_0
R2
IBe[UQJ<db2cAH^ac7inDa0
R3
R0
w1711490813
8code/RegisterFile.v
Fcode/RegisterFile.v
!i122 17
L0 1 51
R7
r1
!s85 0
31
!s108 1711490903.000000
!s107 code/RegisterFile.v|
!s90 -reportprogress|300|code/RegisterFile.v|
!i113 1
R11
n@register@file
